<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <style>
        body{
            background-color: rgb(82, 170, 122);
        }
        .layout{
            width: 1200px;
            margin: 40px 0;
        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            background: rgb(105, 206, 105);
            border-radius: 10px;
        }
        .accordion__question p{
		
		
        margin: 5px;
        padding: 0;
        font-family: Verdana;
        font-size: 20px;
        }
		
		
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            background: rgb(82, 170, 122);
            border-radius: 10px; 
        }
		
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__answer {
            display: none;
        } 
        .accordion.active .accordion__answer {
            display: block;
        }
    </style>
</head>
<body>
    <h2 style="color:black; text-align:center"><b>LES QUESTIONS LES PLUS FRÉQUENTES<b></h2>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__question">
                <p>COVID-19 : Une question sur votre commande</p>
  
            </div>
            <div class="accordion__answer">
                <p><a href= "Questions&réponsescovid.html"><u>vos questions ici</u></a></p>
  
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Quels sont les modes de paiement ?</p>
  
            </div>
            <div class="accordion__answer">
                <p>
				<a href= "Mode de paiement.html"><u>on repond à tous vos questions ici</u></a>
				</p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>Comment suivre ma commande ?</p>
  
            </div>
            <div class="accordion__answer">
                <p>
				 <ul>
                     <li>Nous vous envoyons un mail pour vous tenir au courant de toutes les étapes de votre commande :</li>
                     <li>Quelques secondes après la validation de votre paiement, par un mail.</li>
                     <li>Dès que la préparation de votre commande est pris en charge par notre prestatataire, vous en êtes informé par mail et dans votre compte client..</li>
                     <li>Dès que votre colis a quitté nos entrepôts, sous 24 à 48h après votre paiement, vous recevez un mail sur l’Expédition de votre commande. Vous y trouverez un numéro de suivi de colis défini par le transporteur que vous avez choisi..</li>
                    </ul>
	            </p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>Quels sont les frais de retour ?</p>
  
            </div>
            <div class="accordion__answer">
                <p>
	             une participation aux frais de retour via Relais Colis de 1€ est déduite du montant du remboursement ou de l’avoir, afin de participer à la plantation, l'entretien et la restauration de massifs forestiers français via notre partenaire EcoTree. Vous pouvez choisir un autre transporteur pour effectuer votre retour mais dans ce cas, par exemple si vous souhaitez un retour en recommandé, les frais sont à votre charge.
                </p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>Dans quel délai serai-je remboursée ? </p>
  
            </div>
            <div class="accordion__answer">
                <p>
                    <ul>
                      <li>Votre retour sera traité dans les 10 jours suivant la réception de votre colis.A noter : l’expédition de votre retour par Relais Colis peut prendre jusqu’à 2 semaines.</li>
                      <li>Vous avez payé par CB, Paypal : Le montant de votre remboursement est directement recrédité sur votre compte bancaire. Pour cela nous utilisons les services de notre partenaire de paiement sécurisé. Il faut compter selon votre banque un délai pouvant aller de 2 à 4 jours avant de voir apparaître la somme recréditée sur votre compte. Un email de confirmation de votre remboursement vous sera alors envoyé.</li>
                      <li>Si vous avez payé par chèque, votre remboursement sera effectué par chèque envoyé par courrier à votre adresse de facturation.</li>
		  
                    </ul>
        
                </p>
  
            </div>
        </div>
		<div class="accordion">
            <div class="accordion__question">
                <p>Comment effectuer un retour ?</p>
  
            </div>
            <div class="accordion__answer">
               <p>
	    
                    <ul>
                        <li>Rendez-vous sur Retourner un article dans votre espace Mon Compte.</li>
                        <li>Sélectionnez les produits à retourner et optez pour un avoir.</li>
                        <li>Imprimez votre bon de retour pré-rempli à joindre à votre colis.</li>
		                <li>Choisissez le mode d’expédition de votre retour.</li>
		                <li>Votre retour sera traité dans les 10 jours suivant la réception de votre colis.</li>
     
    
                    </ul>
            </p>
  
            </div>
        </div>
    </div>
  
    <script>
        let answers=document.querySelectorAll(".accordion");
        answers.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>
</body>
</html>